Code/KanbanBoardApplication/MainWindow.xaml

<Window x:Class="KanbanBoardApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControls="clr-namespace:KanbanBoardApplication.UserControls"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button HorizontalAlignment="Right"  Width="30px" x:Name="ColumnsBtn" Background="White" BorderBrush="Transparent">
                <StackPanel>
                    <Image Source="Images/settings.png" Margin="2" />
                </StackPanel>
            </Button>
        </DockPanel>

        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" >Backlog</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">To do</TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20">Done</TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black">
                <WrapPanel AllowDrop="True" DragOver="Board_DragOver" Drop="Board_Drop" Background="Transparent">
                    <myControls:Card Margin="2" />
                    <myControls:Card Margin="2" />
                </WrapPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="Black">
                <WrapPanel AllowDrop="True" DragOver="Board_DragOver" Drop="Board_Drop" Background="Transparent">

                </WrapPanel>
            </Border>

            <Border Grid.Column="2" BorderThickness="0 0 1 0" BorderBrush="Black">
                <WrapPanel AllowDrop="True" DragOver="Board_DragOver" Drop="Board_Drop" Background="Transparent">
                    
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
