Code/KanbanBoardApplication/Views/BoardView.xaml

<UserControl x:Class="KanbanBoardApplication.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myServices="clr-namespace:KanbanBoardApplication.Services"
             mc:Ignorable="d"
             xmlns:myControls="clr-namespace:KanbanBoardApplication.Views"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#c0c0c0" BorderThickness="2" Grid.Row="0">
            <Grid  Background="#e3e3e3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10 9" Foreground="#262626" FontSize="16" VerticalAlignment="Center" Content="{Binding Name}" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button FontSize="12" Margin="5 5" Padding="20, 10" Style="{StaticResource BlueButtonStyle}" Click="SaveButton_Click">Save</Button>
                    <Button FontSize="12" Margin="5 5" Padding="20, 10" Style="{StaticResource BlueButtonStyle}" Click="CloseButton_Click">Close</Button>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Background="White" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <ItemsPresenter />
                            <Border BorderThickness="2" Margin="10" BorderBrush="#9f9f9f" Width="250" Height="140" VerticalAlignment="Top">
                                <StackPanel Background="#e3e3e3">
                                    <AdornerDecorator>
                                        <StackPanel Height="140">
                                            <TextBox Text="{Binding NewColumnHeader, ElementName=root}" FontSize="16" Margin="5 20 5 8" Foreground="#262626" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" Height="40">
                                                <myServices:WatermarkService.Watermark>
                                                    <TextBlock FontSize="16" Margin="-2, -10" Foreground="Black">Column name ...</TextBlock>
                                                </myServices:WatermarkService.Watermark>
                                            </TextBox>
                                            <Button FontSize="16" Margin="5 8" Padding="20, 10" Style="{StaticResource BlueButtonStyle}" Width="190" Click="NewColumnButton_Click">Add column</Button>
                                        </StackPanel>
                                    </AdornerDecorator>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Margin="10" BorderBrush="#9f9f9f" Width="250">
                            <myControls:ColumnBoard Background="#e3e3e3" Header="{Binding Header}" ItemsSource="{Binding Cards}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
