Code/KanbanBoardApplication/Views/StartView.xaml

<UserControl x:Class="KanbanBoardApplication.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myServices="clr-namespace:KanbanBoardApplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#c0c0c0" BorderThickness="2" Grid.Row="0">
            <StackPanel  Background="#e3e3e3">
                <Label Margin="10 9 0 0" Foreground="#262626" FontSize="16" VerticalAlignment="Center" Content="Boards management"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#9f9f9f" BorderThickness="0 0 1 0">
                <StackPanel Margin="10 30">    
                    <Button x:Name="CreateNewBoard" FontSize="16" Margin="0 10" Padding="20,10" Width="190" Content="Create new Board"  Style="{StaticResource BlueButtonStyle}" Click="CreateNewBoard_Click" />
                 </StackPanel>
            </Border>

            <StackPanel Grid.Column="1">
                <Grid>
                    <TextBlock Background="White" Text="or open existing Board" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12 45  0 0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
