Code/KanbanBoardApplication/Views/StartView.xaml

<UserControl x:Class="KanbanBoardApplication.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myServices="clr-namespace:KanbanBoardApplication.Services"
             xmlns:dummy="clr-namespace:KanbanBoardApplication.Views.DummyDataContext"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ControlTemplate x:Key="HyperLinkButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="innerText" Cursor="Hand" Foreground="#262626" TextDecorations="Underline">
                <ContentPresenter />
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground" Value="#262626" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="HyperLinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperLinkButtonTemplate}" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <!--<Border BorderBrush="#c0c0c0" BorderThickness="2" Grid.Row="0">
            <StackPanel  Background="#e3e3e3">
                <Label Margin="10 9 0 0" Foreground="#262626" FontSize="16" VerticalAlignment="Center" Content="Boards management"/>
            </StackPanel>
        </Border>-->

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#9f9f9f" BorderThickness="0 0 1 0">
                <StackPanel Margin="10 30">
                    <Button x:Name="CreateNewBoard" FontSize="16" Margin="0 10" Padding="20,10" Width="190" Content="Create new Board"  Style="{StaticResource BlueButtonStyle}" Click="CreateNewBoard_Click" />
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <TextBlock Background="White" Text="or open one of existing boards" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12 45  0 0" />
                <ScrollViewer Margin="30 80 0 0" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Left" ItemsSource="{Binding BoardsSet}" d:DataContext="{d:DesignInstance dummy:DummyDataForStartView, IsDesignTimeCreatable=True}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20 10 10 0">
                                    <Button Grid.Column="1" Content="{Binding Name}" Style="{StaticResource HyperLinkButton}" Click="BoardOpen_Click" Tag="{Binding Id}"/>
                                    <!--<Button Grid.Column="1" Content="{Binding NameWithCreatedText}" Style="{StaticResource HyperLinkButton}" Click="BoardOpen_Click" Tag="{Binding Id}"/>-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Grid.Row="1" VerticalAlignment="Bottom" Height="50" BorderBrush="#c0c0c0" BorderThickness="0 1 0 0">
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
