Code/KanbanBoardApplication/UsersControls/ColumnBoard.xaml

<ItemsControl x:Class="KanbanBoardApplication.UsersControls.ColumnBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myServices="clr-namespace:KanbanBoardApplication.Services"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">
    <!--DragOver="Board_DragOver" DragEnter="Board_DragEnter" DragLeave="Board_DragLeave" Drop="Board_Drop" >-->
    <ItemsControl.Template>
        <ControlTemplate>
            <StackPanel Background="#e3e3e3" >
                <TextBlock Margin="5 8" Foreground="#262626" FontSize="16" Text="{Binding Header, ElementName=root}"/>
                <ItemsPresenter></ItemsPresenter>
                <AdornerDecorator>
                    <StackPanel>
                        <TextBox x:Name="newCard" FontSize="16" Margin="5 20 5 8" Foreground="#262626" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" Height="40">
                            <myServices:WatermarkService.Watermark>
                                <TextBlock FontSize="16" Margin="-2, -10" Foreground="Black">Add a new card ...</TextBlock>
                            </myServices:WatermarkService.Watermark>
                        </TextBox>
                        <Button FontSize="16" Margin="5 8 5 8">add</Button>
                    </StackPanel>
                </AdornerDecorator>
            </StackPanel>
        </ControlTemplate>
    </ItemsControl.Template>
</ItemsControl>
