Code/KanbanBoardApplication/UsersControls/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControls="clr-namespace:KanbanBoardApplication.UsersControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KanbanBoardApplication.UsersControls.MainWindow"
        Title="MainWindow" Height="350" WindowState="Maximized" Background="Black"  FontFamily="OpenSans">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label Grid.Column="0" FontSize="24" Foreground="White" VerticalAlignment="Center" Content="KANBAN BOARD"/>
        </DockPanel>

        <Border BorderBrush="#c0c0c0" BorderThickness="2" Grid.Row="1">
            <StackPanel  Background="#e3e3e3">
                <Label Margin="10 9 0 0" Foreground="#262626" FontSize="16" VerticalAlignment="Center" Content="Simpson Family Chores"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition  Width="280"/>
                    <ColumnDefinition  Width="280"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="2" Margin="10" BorderBrush="#9f9f9f">
                    <myControls:ColumnBoard Background="#e3e3e3" Header="To do">
                        <myControls:Card Margin="5 1" Text="animal rights rally" />
                        <myControls:Card Margin="5 1" Text="take out the trash" />
                        <myControls:Card Margin="5 1" Text="write itchy and scratchy complaint letter"/>
                        <myControls:Card Margin="5 1" Text="Yellow"/>
                        <myControls:Card Margin="5 1" Text="Blue"/>
                    </myControls:ColumnBoard>
                </Border>

                <Border Grid.Column="1" BorderThickness="2" Margin="10" BorderBrush="#9f9f9f">
                    <myControls:ColumnBoard Background="#e3e3e3" Header="In progress" />
                </Border>

                <Border Grid.Column="2" BorderThickness="2" Margin="10" BorderBrush="#9f9f9f">
                    <myControls:ColumnBoard  Background="#e3e3e3" Header="Done"/>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
