Code/KanbanApplicationMVVM/View/BoardView.xaml

<UserControl x:Class="KanbanApplicationMVVM.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:KanbanApplicationMVVM.View"
             xmlns:converters="clr-namespace:KanbanApplicationMVVM.Model.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=BoardViewModel}">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#c0c0c0" BorderThickness="2" Grid.Row="0">
            <Grid  Background="#e3e3e3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10 9" Foreground="#262626" FontSize="16" VerticalAlignment="Center" Content="{Binding Name}" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button FontSize="12" Margin="5 5" Padding="20, 10" Style="{StaticResource BlueButtonStyle}" Command="{Binding SaveBoardCommand}">Save</Button>
                    <Button FontSize="12" Margin="5 5" Padding="20, 10" Style="{StaticResource BlueButtonStyle}" Command="{Binding CloseBoardCommand}">Close</Button>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Background="White" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding BoardColumns}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <ItemsPresenter />
                            <Border BorderThickness="2" Margin="10" BorderBrush="#9f9f9f" Width="250" VerticalAlignment="Top">
                                <StackPanel Background="#e3e3e3">
                                    <TextBlock Text="New column title" FontSize="16" Margin="3 20 3 3" />
                                    <TextBox Text="{Binding NewColumnTitle}" FontSize="16" Margin="3 0 3 8" Foreground="#262626" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" Height="40" />
                                    <Button FontSize="16" Margin="5 8" Padding="20, 10" Style="{StaticResource BlueButtonStyle}" Command="{Binding AddColumnCommand}">Add column</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" Margin="10" BorderBrush="#9f9f9f" Width="250" VerticalAlignment="Top" Height="Auto">
                            <v:BoardColumnView Background="#e3e3e3" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.RowSpan="2" Visibility="{Binding Converter={StaticResource nullToVisibilityConverter}, Path=EditCard}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="White" Margin="100 50" >
                <Grid>
                    <Border BorderBrush="#666666" BorderThickness="2" CornerRadius="2" Background="#666666" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CloseEditCardCommand}"/>
                        </Border.InputBindings>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold" FontFamily="monospace">X</TextBlock>
                    </Border>
                    <StackPanel Margin="10 20 50 20">
                        <TextBlock Text="In list:" FontSize="16" Margin="3 20 3 3" />
                        <ComboBox SelectedValue="{Binding EditCard.ParentColumn.Header}" FontSize="16" Width="200" HorizontalAlignment="Left"></ComboBox>
                        <TextBlock Text="Card text:" FontSize="16" Margin="3 20 3 3" />
                        <TextBox Text="{Binding EditCard.Card.Text}" FontSize="16" Margin="3 0 3 8" Foreground="#262626" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Center" Height="40" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
