Code/KanbanApplicationMVVM/View/BoardItemView.xaml

<UserControl x:Class="KanbanApplicationMVVM.View.BoardItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="#8e8e8e" BorderThickness="1" CornerRadius="2" Background="White">
            <Grid Background="Transparent" MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="4" Foreground="#262626" FontSize="17" Text="{Binding Card.Text}" TextTrimming="WordEllipsis" />
            </Grid>
        </Border>
        <Border Background="Transparent" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding RemoveCardCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#8e8e8e" FontWeight="Bold" FontFamily="monospace">X</TextBlock>
        </Border>
    </Grid>
</UserControl>
