Code/KanbanApplicationMVVM/View/StartView.xaml

<UserControl x:Class="KanbanApplicationMVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:KanbanApplicationMVVM.ViewModel.DesignData"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=dd:DesignStartViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=StartViewModel}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#9f9f9f" BorderThickness="0 0 1 0">
            <StackPanel Margin="10 30">
                <Button FontSize="16" Margin="0 10" Padding="20,10" Width="190" Content="Create a new board" Command="{Binding CreateBoardCommand}" Style="{StaticResource BlueButtonStyle}" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock Background="White" Text="or open one of existing boards" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-12 45  0 0" />
            <ItemsControl FontSize="16" ItemsSource="{Binding Projects}" Margin="50 100 50 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 10 0 0">
                            <Button Grid.Column="1" Content="{Binding Name}" Style="{StaticResource HyperLinkButton}"  Tag="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Grid.Row="1" VerticalAlignment="Bottom" Height="50" BorderBrush="#c0c0c0" BorderThickness="0 1 0 0">
            </Border>
        </Grid>
    </Grid>
</UserControl>
