Code/KanbanApplicationMVVM/App.xaml

<Application 
    x:Class="KanbanApplicationMVVM.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    StartupUri="View/MainWindow.xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d1p1:Ignorable="d" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KanbanApplicationMVVM.ViewModel"
    xmlns:v="clr-namespace:KanbanApplicationMVVM.View">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        
        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <v:StartView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BoardViewModel}">
            <v:BoardView />
        </DataTemplate>

        <ControlTemplate x:Key="HyperLinkButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="innerText" Cursor="Hand" Foreground="#262626" TextDecorations="Underline">
                <ContentPresenter />
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground" Value="#262626" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="HyperLinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperLinkButtonTemplate}" />
        </Style>

        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0082cd" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#016aa8" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="1" CornerRadius="1" >
                            <TextBlock Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="White" HorizontalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#76c2ee" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False" >
                    <Setter Property="Opacity" Value="0.1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>